<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta>
    <title>myResume</title>
    <link rel="stylesheet" type="text/css" href="css/page_index.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
    <div class="backGround">
        <div class="ftdiv">
            <h1 class="h1">个人简历</h1>h
        </div>
        <!-- 头部完成 -->
        <div class="sddiv clearfix">
            <ul>
                <li class="introduce"><span class="strong"><span class="content">姓</span>名</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">民</span>族</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">电</span>话</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">邮</span>箱</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">求职意</span>向</span>：<span class="sp1">XXX</span></li>
            </ul>
            <ul class="ul2">
                <li class="introduce"><span class="strong"><span class="content">出生年</span>月</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">身</span>高</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">在读院</span>校</span>：<span class="sp1">XXX</span></li>
                <li class="introduce"><span class="strong"><span class="content">家庭住</span>址</span>：<span class="sp1">XXX</span>X</li>
            </ul>
        </div>
        <!-- 第二部分信息完成 -->
        <!-- 开始第三部分 -->
        <div class="tddiv">
            <div class="head"><h2 class="h2">教育背景</h2></div>
            <div class="fthdiv">
                目前仍在读于XX大学计算机科学与技术专业，预计2021年6月毕业。
                <br>
                主修课程：
                <br>
                Python程序设计、C语言程序设计、数据结构、HTML+CSS等                
            </div>
        </div>
        <div class="tddiv">
            <div class="head"><h2 class="h2">校园活动</h2></div>
            <div class="fthdiv">
                <p class="sp"><span class="sp1">校园辩论队</span><span class="sp2">副队长</span><span class="sp3">2017.9-2019.3</span></p>
                <ul>
                <h3>主要职责：</h3>
                <li>参与学校组织的各种辩论比赛，带队参加过超过五次比赛</li>
                <li>负责教导学弟学妹辩论基础及技巧，协调辩论队内部关系</li>
                <li>负责组织辩论队各种小组活动</li>
                </ul>
            <p class="sp"><span class="sp1">XX杯辩论赛组织活动</span><span class="sp2">组织者、协调者</span><span class="sp3">2018.2-2019.4</span></p>
                <ul>
                <h3>主要职责：</h3>
                <li>负责赛程整体的修改和建议</li>
                <li>协调各队的时间安排，成员安排</li>
                <li>负责组织安排各组织人员的任务</li>
                </ul>
            </div>
        </div>
        <div class="tddiv">
            <div class="head"><h2 class="h2">项目经历</h2></div>
            <div class="fthdiv">
                <p class="sp"><span class="sp1">XX项目</span><span class="sp2">测试人员</span><span class="sp3">2017.9-2019.3</span></p>
                <ul>
                    <h3>主要职责：</h3>
                    <li>跟随研究生学长一起参与整个系统的测试</li>
                    <li>将软件当中出现的BUG、体验、方便程度等整理成文本交给开发方</li>
                    <li>协调医院和开发方，将医院的需求经过整理后以文本形式传递给开发方</li>
                </ul>                 
            </div>
        </div>
        <div class="tddiv">
            <div class="head"><h2 class="h2">职业技能</h2></div>
            <div class="fthdiv">
                <p class="p2">了解python这门编程语言，能够完成一定的编程任务，精通C语言，了解前端开发的部分知识。英语四级。</p>               
            </div>
        </div>
        <div class="tddiv">
            <div class="head"><h2 class="h2">自我评价</h2></div>
            <div class="fthdiv last">
                <p class="p2">我是一个疯狂的游戏爱好者，玩过不同类型的游戏，RTS、RPG、FPS、MOBA等。从小学开始就接触到魔兽世界、魔兽争霸，后面接触到DOTA、英雄联盟等MOBA类型的游戏，这也是我玩的最多的，最热爱的游戏类型。除了享受游戏的乐趣，我也喜欢在游戏中找寻一些BUG，并且会整理出来发在游戏社区。</p>
                <p class="p2">在大学期间参加辩论队对我是一个很大的提升，我在这支队伍里学到了逻辑，变得更加理性和认真。在队伍中时，注重了资料的整理，尤其是整理成文本的能力。由于要阅读论文寻找论据而增加了自学能力。</p>
                <p class="p2">在组织活动中，我更擅长当一个倾听者和协调者，是一个积极乐观的成员</p>         
            </div>
        </div>
    </div>
</body>
</html>